<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap'); </style>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="snap-logo"> <img src="./images/logo.svg" alt=""> </div>
        <ul class="nav">
          <li>
            <a href="">
              Features 
            </a>
            <img class="arrow-down" src="./images/icon-arrow-down.svg" alt="" id="feature-arrow"> 
            <div id="featureContent" >
              <ul>
                <li> 
                  <a href="#">
                    <img src="./images/icon-todo.svg" alt=""> 
                    Todo list
                  </a>
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-calendar.svg" alt="">
                    Calenders
                  </a> 
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-reminders.svg" alt="">
                    Reminders 
                  </a> 
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-planning.svg" alt="">
                    Planning 
                  </a> 
                </li>
              </ul>
            </div>
          </li>
        
          <li>
            <a href="#">
              Company 
            </a>
            <img class="arrow-down" src="./images/icon-arrow-down.svg"alt="" id="company-arrow">
            <div id="companyContent" >
              <ul>
                <li> <a href="#">History</a> </li>
                <li> <a href="#"> Our team</a></li>
                <li> <a href="#">Blog</a> </li>
              </ul>
            </div>
          </li>
  
          <li> <a href="">  Careers </a></li>
          <li> <a href="">  About </a></li>
        </ul>

        <ul class="registration">
          <li> <a href="#">Login</a> </li>
          <li class="register"> <a href="#">Register</a> </li>
        </ul>

        <img src="./images/icon-menu.svg"  alt="" width="35px" height="20px" class="menu">
        <div  class="side-nav">
          <ul id="dropdown-content">
            <div class="close-menu">
              <img src="./images/icon-close-menu.svg" alt="">
            </div>  
            <li> 
              <a href="#"> Features </a> 
              <img src="./images/icon-arrow-down.svg" id="feature-sidebar" alt="">
              <ul id="feature-sidebar-link">
                <li> 
                  <a href="#">
                    <img src="./images/icon-todo.svg" alt=""> 
                    Todo list
                  </a>
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-calendar.svg" alt="">
                    Calenders
                  </a> 
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-reminders.svg" alt="">
                    Reminders 
                  </a> 
                </li>
                <li> 
                  <a href="#">
                    <img src="./images/icon-planning.svg" alt="">
                    Planning 
                  </a> 
                </li>
              </ul>
            </li>
            <li> 
              <a href=""> Company </a> 
              <img src="./images/icon-arrow-down.svg" alt="" id="company-sidebar">
              <ul id="company-sidebar-link">
                <li> <a href="#">History</a> </li>
                <li> <a href="#"> Our team</a></li>
                <li> <a href="#">Blog</a> </li>
              </ul>
            </li>
            <li> <a href="#"> Careers</a></li>
            <li><a href="#"> About </a> </li>
            <div class="login-div">
              <li>login</li>
              <li class="spanRegister">Register</li>
            </div>
          </ul>
        </div>
      </div>
    </nav>


    <header class="header">
      <div class="container-header">
        <img class="image" src="./images/image-hero-desktop.png" alt="" width="490" height="520">
        <img class="mobile"  src="./images/image-hero-mobile.png" alt=""   width="490" height="350" >
        <div>
          <h1>Make <span class="nowrap">  remote work</span></h1>
          <p>Get your team in sync, no matter your location. Streamline processes, 
            create team rituals, and watch productivity soar.
          </p>
          <button class="button">Learn more</button>
        </div>
      </div>
    </header>
    

    <section>
      <div class="container-section">
        <div>
          <img src="./images/client-databiz.svg" alt="">
        </div>
        <div>
          <img src="./images/client-audiophile.svg" alt="">
        </div>
        <div>
          <img src="./images/client-meet.svg" alt="">
        </div>
        <div>
          <img src="./images/client-maker.svg" alt="">
        </div>
      </div>
    </section>

    <script src="./Snap.js"></script>
  </body>
</html>
